# HechuanShopping

./: HechuanShoppingWeB.7z  README.md  dump.rdb  package-lock.json  package.json  pom.xml
AuthService/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/kedom/gateway/: CorsConfig.java  GatewayApplication.java
gateway/src/main/java/com/kedom/gateway/globalFilter/: UserAuthorizeFilter.java
gateway/src/main/resources/: application.yml
openFeignService/: pom.xml
openFeignService/src/main/java/com/kedom/openFeignService/configClass/: FeignConfig.java
openFeignService/src/main/java/com/kedom/openFeignService/entity/vo/: UmsMember.java  UserRegisterVO.java  UserVO.java
openFeignService/src/main/java/com/kedom/openFeignService/feignClient/: AuthFeignService.java  MemberFeignService.java
productService/: pom.xml
productService/src/main/java/com/kedom/productService/: ProductServiceApplication.java
productService/src/main/java/com/kedom/productService/aop/: DefaultFunctionServiceImpl.java  IFunctionService.java  IParseFunction.java  LogRecordAspect.java  LogRecordSpELParse.java  ParseFunctionFactory.java  RedisCacheAspect.java  RemoveThreadLocalAspect.java  VerifyAPIRequestCodeAspect.java
productService/src/main/java/com/kedom/productService/aop/ann/: LogRecord.java  RemoveThreadLocalAboutID.java  VerifyAPIRequestCode.java
productService/src/main/java/com/kedom/productService/config/: BeanConfig.java  RedisCacheConfig.java  SpringMVCConfig.java
productService/src/main/java/com/kedom/productService/controller/: PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsOrderController.java  PmsOrderItemController.java  PmsProductAttrValueController.java  PmsRecommendProductController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSkuWareController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java  ProductController.java  TestController.java  TestMain.java
productService/src/main/java/com/kedom/productService/dao/: PmsAttrAttrgroupRelationDao.java  PmsAttrDao.java  PmsAttrGroupDao.java  PmsBrandDao.java  PmsCategoryBrandRelationDao.java  PmsCategoryDao.java  PmsCommentReplayDao.java  PmsOrderDao.java  PmsOrderItemDao.java  PmsProductAttrValueDao.java  PmsRecommendProductDao.java  PmsSkuImagesDao.java  PmsSkuInfoDao.java  PmsSkuSaleAttrValueDao.java  PmsSkuWareDao.java  PmsSpuCommentDao.java  PmsSpuImagesDao.java  PmsSpuInfoDao.java  PmsSpuInfoDescDao.java
productService/src/main/java/com/kedom/productService/entity/: CancelOrderVO.java  GetProductByCategoryVO.java  OrderItemVO.java  OrderVO.java  Page.java  PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsCategoryAfter.java  PmsCategoryBrandRelation.java  PmsCommentReplay.java  PmsOrder.java  PmsOrderItem.java  PmsProductAttrValue.java  PmsRecommendProduct.java  PmsSkuImages.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  PmsSkuWare.java  PmsSpuComment.java  PmsSpuImages.java  PmsSpuInfo.java  PmsSpuInfoDesc.java  ShopSearchVO.java  SkuHotVO.java  SkuImage.java  UserID.java  UserSearchVO.java
productService/src/main/java/com/kedom/productService/entity/context/: DefuateLogRecordContext.java  LogRecordContext.java
productService/src/main/java/com/kedom/productService/entity/vo/: Attr.java  BaseAttrs.java  Bounds.java  CategoryAttrVO.java  Images.java  MemberPrice.java  ProductVO.java  QueryCategoryVO.java  SeckillInfoVo.java  Sku.java  Skus.java
productService/src/main/java/com/kedom/productService/exceptionHandler/: GlobalExceptionHandler.java
productService/src/main/java/com/kedom/productService/handlerInterceptor/: TokenInterceptor.java
productService/src/main/java/com/kedom/productService/service/: PmsAttrAttrgroupRelationService.java  PmsAttrGroupService.java  PmsAttrService.java  PmsBrandService.java  PmsCategoryBrandRelationService.java  PmsCategoryService.java  PmsCommentReplayService.java  PmsOrderItemService.java  PmsOrderService.java  PmsProductAttrValueService.java  PmsRecommendProductService.java  PmsSkuImagesService.java  PmsSkuInfoService.java  PmsSkuSaleAttrValueService.java  PmsSkuWareService.java  PmsSpuCommentService.java  PmsSpuImagesService.java  PmsSpuInfoDescService.java  PmsSpuInfoService.java  ProductService.java
productService/src/main/java/com/kedom/productService/service/impl/: PmsAttrAttrgroupRelationServiceImpl.java  PmsAttrGroupServiceImpl.java  PmsAttrServiceImpl.java  PmsBrandServiceImpl.java  PmsCategoryBrandRelationServiceImpl.java  PmsCategoryServiceImpl.java  PmsCommentReplayServiceImpl.java  PmsOrderItemServiceImpl.java  PmsOrderServiceImpl.java  PmsProductAttrValueServiceImpl.java  PmsRecommendProductServiceImpl.java  PmsSkuImagesServiceImpl.java  PmsSkuInfoServiceImpl.java  PmsSkuSaleAttrValueServiceImpl.java  PmsSkuWareServiceImpl.java  PmsSpuCommentServiceImpl.java  PmsSpuImagesServiceImpl.java  PmsSpuInfoDescServiceImpl.java  PmsSpuInfoServiceImpl.java  ProductServiceImpl.java
productService/src/main/java/com/kedom/productService/util/: IDUtil.java  LuaClass.java  UUIDUtils.java
productService/src/main/java/com/kedom/productService/vo/: AttrVO.java  OrderSearchVO.java
productService/src/main/resources/: application.yml  logback.xml
productService/src/main/resources/com/kedom/productService/dao/: PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryDao.xml  PmsOrderDao.xml  PmsOrderItemDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
productService/src/main/resources/lua/: VerifyAPIRequestCodeLua.lua  lock.lua
productService/src/test/java/com/kedom/productService/controller/: PmsAttrControllerTest.java
productService/src/test/java/com/kedom/productService/service/impl/: PmsAttrGroupServiceImplTest.java  PmsAttrServiceImplTest.java  ProductServiceImplTest.java
(+110 files in other folders)
