<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>登陆页面</title>

  <style>
    /* 这里是CSS代码 */
    body {
      background-color: #fafafa;
      font-family: Arial, sans-serif;
    }
    .login-form {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }
    .login-form h1 {
      margin: 0 0 20px 0;
      font-weight: normal;
      font-size: 18px;
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    .login-form input[type="button"] {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form class="login-form">
    <h1>登陆</h1>
    <input type="text" placeholder="用户名" id="username"/>
    <input type="password" placeholder="密码" id="password"/>
    <input type="button" value="登录" onclick="login()">
	<a href="register.html">注册用户</a>
  </form>
</body>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/axios.min.js"></script>
<script>
	function login(){
		console.log('开始请求')
		var par= {
			username:$("#username").val(),
			password:$("#password").val()
		}
		
		axios.post('http://127.0.0.1:8888/auth/login',par)
		  .then(function (response) {
			  console.log('解析请求')
			var data=response.data;
		    if(data.code==8888){
				console.log('登录成功')
				console.log(data.data)
				console.log(data.data.Token)
				console.log(data.data.userData)

              localStorage.setItem("Token", data.data.Token)
                localStorage.setItem("userData", JSON.stringify(data.data.userData))
              localStorage.setItem("userID",data.data.userData.id)
				window.location.href="../productService/index.html"
			}
			else{
				alert(data.message)
			}
		  })
		  .catch(function (error) {
		    alert("网络异常 请稍后在试")
		  });
	}
</script>
<script>
	window.onload = function() {
		loginload();
	}
	function loginload(){
		console.log(localStorage.getItem("username"))
		if(localStorage.getItem("username")!=null)
		{
			$("#username").val(localStorage.getItem("username"))
		}
	}
	
	
</script>
</html>
